<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" />
</head>
<body>
    <style>
        .s1, col-md-8{
    background-color: #FFB9F3;
   }
   
   .s2 {
       background-color: #FFDEF7;
   }
   
   .s3 {
       background-color: #FFCAF6;
   }
   
   .s4 {
       background-color: #FFBAE1;
   }
   h3 {
    width: 110px;;
    height: auto;
    text-align: center;
    font-size: 120%;
    font-family: Lobster;
   }
   .s1 h3  {
       background-color: #DACC5F;
       color: darkred;
   }
   .s2 h3 {
       background-color: #D4C648;
       color: darkred;
   }
   .s3 h3  {
       background-color: #DEE35D;
       color: darkred;
   }
   .s4 h3  {
       background-color: #CED846;
       color: darkred;
   }
   .s1 p {
       color: #6C4308;
       font-size: 100%;
       font-family:Cormorant;
   }
   .s2 div {
       color: #5F210C;
       font-family: Cormorant;
   }
   .s3 th{
       color: #5C2013;
       font-family: Cormorant;
   }
   .s3 td{
       color: #592815;
       font-family: Cormorant;
   }
   h1 {
      font-family:Playfair Display;
   }
   h2 {
       font-family:Playfair Display;
   }
   table, th, td {
       border: 1px solid black;
       text-align: center;
     }
   .row {
       width: 100%;
    }
    #one{ 
                display: flex; 
            } 
            p:first-child{ 
                 
                align-self: flex-end; 
            } 
            #two{ 
                display: flex; 
            } 
            p:first-child{ 
                align-self: flex-end; 
            } 
            #three{ 
                display: flex; 
            } 
            p:first-child{ 
                align-self: flex-end; 
            } 
            #four{ 
                display: flex; 
            } 
            p:first-child{ 
                align-self: flex-end; 
            }
    
        
h3 {
    width: 110px;;
    height: auto;
    text-align: center;
    font-size: 120%;
    font-family: Lobster;
   }
    </style>
    <h1>Домашня контрольна робота</h1>
    <h2>
       Толстої Вікторії Миколаївни
    </h2>    
  
    <section class="s1">
        <h3>Текст</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda distinctio alias iure, expedita doloribus, ea quod labore mollitia a 
            exercitationem atque molestias deleniti reiciendis.</p>
    </section>

    <section class="s2">
        <h3>Список</h3>
        <div>
            <ol>
               <li>Хліб</li>
               <li>Масло</li>
               <li>Мінеральна вода</li>
               <li>Крупи:
                 <ol>
                    <li>Гречка</li>
                    <li>Рис</li>
                    <li>Манка</li>
                 </ol>
               </li>
               <li>Макарони</li>
            </ol>
        </div>
    </section>
   
    <section class="s3">
    <h3>Таблиця</h3>
    <div>
        <table>
            
            <tr>
                <th>Місто</th>
                <th>Населення</th>
            
            </tr>
            <tr>
                <td>Дублін</td>
                <td>1,1 млн.ос.</td>

            </tr>
            <tr>
                <td>Ер-Ріяд</td>
                <td>7,6 млр.ос.</td>
            
            </tr>
            <tr>
                <td>Мюнхен</td>
                <td>1,4 млн.ос.</td>
          
            </tr>
            <tr>
                <td>Детройт</td>
                <td>0,6 млн.ос.</td>
              
            </tr>
            </table>
        </div>
    </section>
    
<section class="s4">
    <h3>Зображення</h3>
    <img src=green.gif alt="" /> 
    <img src="https://place-hold.it/420x320/green">
    <a href="https://place-hold.it/420x320/green" target=_blank>Посилання на зображення</a> 
 
</section>
   </body>
 </html>
    